# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.33 2003/09/29 11:43:50) Debian: 131 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/alex/Desktop/VideoConverter/libogg-1.3.0/libs/libvorbis.la -L/Users/alex/Desktop/VideoConverter/libogg-1.3.0/lib -lm /Users/alex/Desktop/VideoConverter/libogg-1.3.0/lib/libogg.la'

# Version information for libvorbisenc.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/alex/Desktop/VideoConverter/libogg-1.3.0/libs'
